# webapi_devbox

./: .gitignore  ImageInfo.md  README.md  touch-all.ps1
bizmodules/: placeholder.txt
config/: neodeex.config.json  placeholder.txt
docker/: docker-compose.yml  rundbg.cmd  webapi_app.http
foxml/: example.foxml  northwind.foxml  placeholder.txt
src/biz_libs/: biz_libs.sln
src/biz_libs/bizlib1/: BizLogic.cs  DacLogic.cs  SimpleBizLogicClass.cs  bizlib1.csproj
